<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Anders Olsen Sandvik - Curriculum Vitae</title>
	<meta name="viewport" content="width = device-width"> 
	<style type="text/css" media="all">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height:1; }
			ol, ul { list-style:none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			
			/*-END-----------------------------------------------*/
		
			body { font: 12px/20px Verdana, Sans-serif; background: #efefef; color: #2f2f2f; }
			a { text-decoration: none; color: #495a80; }
			a:hover { color: #AAA; }
			#container { width: 680px; margin: 0 auto; padding: 45px 30px; }
			.non_list_content { margin: 0 0 0 25px; }
			h1 { font-family: Georgia, Serif; font-size: 34px; text-align: center; padding: 0 0 45px 0; }
			h2 { font-weight: bold; margin: 25px 0 10px 0; border-top: 1px solid #000; }
			h2 span { border-top: 3px solid #000; padding: 1px 0 0 0; }
			h3 { font-weight: bold; line-height: 20px; }
			h3 a { font-weight: normal; font-size: 11px; margin: 0 0 0 0; }
			h4 { font-weight: bold; margin: 10px 0 0 0; }
			ul li { list-style: disc; }
			ul { margin: 0 0 0 25px; }
			ul.exp_list li { list-style: none; margin: 0 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px dotted #ccc; }
			ul.exp_list li.last { margin: 0; border: none; }
			ul.exp_list li span { color: #aaa; margin: 0 15px 0 0; float: right; font-style: italic; font-size: 11px; }
			.exp_list a h3 { display: block; font-weight: bold; color: #2f2f2f; }
			.exp_list a:hover h3 { text-decoration: underline; }
			table { margin: 0 auto; }
			.cell_title { font-weight: bold; width: 140px; }
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<h1>Anders Olsen Sandvik</h1>
			
			<table>
				<tbody><tr>
					<td class="cell_title">Adresse</td>
					<td>Oslo</td>
				</tr>
				<tr>
					<td class="cell_title">Fødselsdato</td>
					<td>Oktober 11, 1989</td>
				</tr>
				<tr>
					<td class="cell_title">Telefon</td>
					<td>(+47) 918 24 583</td>
				</tr>
				<tr>
					<td class="cell_title">Epost</td>
					<td><a href="mailto:post+cv@andersos.net">cv@andersos.net</a></td>
				</tr>
				<tr>
					<td class="cell_title">Annet</td>
					<td><a href="http://twitter.com/Andersos/">Twitter</a><br>
						<a href="http://no.linkedin.com/in/AndersSandvik">LinkedIn</a><br>
						<a href="http://github.com/Andersos">Github</a><br>
						<a href="http://www.facebook.com/AndersOlsenSandvik">Facebook</a>
					</td>
				</tr>
			</tbody></table>
			
			
			<h2><span>Utdanning</span></h2>
				<ul class="exp_list">
					<li><span>2009 - nå</span><a href="http://ntnu.no/"><h3>Norges teknisk-naturvitenskapelige universitet</h3></a>
						Datateknikk</li>

					<li><span>2008 - 2009</span><a href="http://www.bjorknes.no/"><h3>Bjørknes Privatskole</h3></a>
						</li>

					
					<li><span>2005 - 2008</span><a href="http://www.lillestrom.vgs.no/"><h3>Lillestrøm Videregående Skole</h3></a>
						Forskerlinjen</li>
				</ul>
				  
				
				
			<h2><span>Jobb</span></h2>
				<ul class="exp_list">

					<li><span>Sommer 2013</span><a href="http://finn.no/"><h3>Finn.no</h3></a>
					Utvikler</li>
					
					<li><span>2009 - nå</span><a href="http://idrett.speaker.no/organisation.asp?id=457799"><h3>Gjelleråsen IFs Sommerleir</h3></a>
					Leder</li>

					<li><span>2012</span><a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
					Student assistent, lære studentene Matlab</li>

					<li><span>Sommer 2011</span><a href="http://cv.andersos.net/www.sit.no"><h3>SiT Bolig</h3></a>Sommervikar</li>

					<li><span>2010 - 2012</span><a href="http://cv.andersos.net/www.sit.no"><h3>SiT Bolig</h3></a>Husvert</li>

					<li><span>2008 - 2009</span><a href="http://www.nittedal.kommune.no/Skoler/Li-skole/"><h3>Li skole</h3></a>Vikar</li>
					
					<li><span>2007 - 2009</span><a href=""><h3>Shell</h3></a>Servicemedarbeider</li>

					<li><span>2005 - 2008</span><a href=""><h3>Li badet</h3></a>Badevakt</li>
					

				</ul>
				 
			
				
			<h2><span>Tillitsverv</span></h2>
				<ul class="exp_list">

					<li><span>2012</span><a href="http://xcom12.no//"><h3>XCOM12 Datateknikk</h3></a>Økonomiansvarlig</li>

					<li><span>2011</span><a href="http://uka.no//"><h3>UKA-11</h3></a>Vertskapet</li>

					<li><span>2011</span><a href="http://sit.no//"><h3>Husvertenes markedsgruppe, SiT Bolig</h3></a>Markedsføringsleder</li>

					<li><span>2008</span><a href=""><h3>Russestyret</h3></a>Visepresident</li>

					<li><span>2007</span><a href=""><h3>Student council, Lillestrøm</h3></a>Nestleder</li>

				</ul>	
			<h2><span>Ekstra</span></h2>
				<div class="non_list_content">
				<h4>Kurs</h4>
					<ul>
						<li>AOWD PADI 2010</li>
						<li>Båtførerbevis 2010</li>
						<li>Trampoline Trenerkurs Nivå 1 2008</li>
						<li>Badevakt 1 2006</li>
						<li>Young Mentor 2005</li>
					</ul>
					<h4>Dataspråk</h4>
					<ul>
						<li>Java</li>
						<li>Python</li>
						<li>(X)HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Ruby on Rails</li>
					</ul>
					
					<h4>Språk</h4>
					<ul>
						<li>Norsk (morsmål)</li>
						<li>Engelsk (flytende)</li>
					</ul>
					
					
					<h4>Jeg har førekort klasse B</h4>
					<h4>Referanser oppgis ved etterspørsel</h4>
				</div>	
		</div>
	
</body>
</html>
